13

스코프
-정의
식별자가 유효한 범위

-종류
전역 스코프: 코드의 가장 바깥 영역
지역 스코프: 함수 몸체 내부

스코프 체인: 스코프가 계층적으로 연결된 것
자바스크립트 엔진은 스코프 체인을 통해 상위 스코프에서
하위 스코프 방향으로 이동하여 변수를 검색한다.

블록 레벨 스코프: 모든 코드 블록이 지역 스코프를 인정한다.
함수 레벨 스코프:함수의 코드 블록만을 지역 스코프로 인정한다.

렉시컬 스코프
동적 스코프: 함수가 호출되는 시점에 상위 스코프를 결정
정적 스코프: 함수 정의가 평가되는 시점에 상위 스코프를 결정
렉시컬 스코프는 정적 스코프이고 자바스크립트는 렉시컬 스코프를 따른다.


23
전역 코드
전역 변수를 관리하기 위해 최상위 스코프인 전역 스코프를 생성해야 한다.
var키워드로 선언된 전역 변수와 함수 선언문으로 정의된 전역 함수를 전역 객체의 프로퍼티와 메서드로 바인딩하고 참조하기 위해 전역 객체와 연결되어야 한다.
이를 위해 전역 코드가 평가되면 전역 실행 컨텍스트가 생성된다.

함수 코드
지역 스코프를 생성하고 지역 변수, 매개변수, arguments 객체를 관리해야 한다.
생성한 지역 스코프를 전역 스코프에서 시작하는 스코프 체인의 일원으로 연결해야 한다.
이를 위해 함수 코드가 평가되면 함수 실행 컨텍스트가 생성된다.

실행 컨텍스트와 블록 레벨 스코프
var 키워드로 선언한 변수는 오로지 함수의 코드 블록만 지역 스코프로 인정하는 함수 레벨 스코프를 따른다.
let, const 키워드로 선언한 변수는 모든 코드 블록 (함수, if문, for문, while문, try/catch 문 등)을 지역 스코프로 인정하는 블록 레벨 스코프를 따른다.
